spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernatehw
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/hibernatehw
spring.liquibase.user=mysql
spring.liquibase.password=mysql
#spring.jpa.show-sql: true